PPMT/BubbleGraphUserControl.xaml

    <UserControl x:Class="PPMT.BubbleGraphUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PPMT"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="1000"
             VerticalAlignment="Stretch"
             HorizontalAlignment="Stretch"
            
             Background="Transparent">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="90"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="220"/>
            <ColumnDefinition Width="90"/>
        </Grid.ColumnDefinitions>

        <Border CornerRadius="10" Grid.RowSpan="2" Grid.ColumnSpan="3">
            <Border.Background>
                <LinearGradientBrush>
                    <GradientStop Color="#2c7b7f" Offset="0.0"/>
                    <GradientStop Color="#2f915c" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>

        <TextBlock Panel.ZIndex="5" Text="Project Prioritization Management Tool"
                   FontFamily="Gotham Book"
                   FontSize="32"
                   Foreground="#2c7b7f"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center"
                   Padding="30"
                   />

        <Image Panel.ZIndex="5" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Source="Images/Logo.png" Width="169" Height="80"/>

        <Rectangle Panel.ZIndex="0" Grid.Row="0" Grid.ColumnSpan="3" Fill="White"/>

        <lvc:CartesianChart Margin="20" Grid.Row="1" Grid.ColumnSpan="3" Series="{Binding SeriesCollection}">
            <lvc:CartesianChart.AxisY>

                <lvc:Axis ShowLabels="True" Title="Impact" Foreground="White" FontSize="17" MaxValue="4" MinValue="1">
                    <lvc:Axis.Separator>
                        <lvc:Separator IsEnabled="True" Step="1.5"></lvc:Separator>
                    </lvc:Axis.Separator>
                </lvc:Axis>

            </lvc:CartesianChart.AxisY>


            <lvc:CartesianChart.AxisX>
                <lvc:Axis ShowLabels="True" Title="Complexity" Foreground="White" FontSize="17" MaxValue="4" MinValue="1">
                    <lvc:Axis.Separator>
                        <lvc:Separator IsEnabled="True" Step="1.5"></lvc:Separator>
                    </lvc:Axis.Separator>
                </lvc:Axis>

            </lvc:CartesianChart.AxisX>

            <lvc:CartesianChart.DataTooltip>
                <lvc:DefaultTooltip ShowSeries="False" Background="DimGray" Foreground="White" FontSize="15" FontWeight="Bold"/>
            </lvc:CartesianChart.DataTooltip>

        </lvc:CartesianChart>
        
    </Grid>
</UserControl>
