PPMT/BubbleGraphUserControl.xaml

    <UserControl x:Class="PPMT.BubbleGraphUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PPMT"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="1000"
             VerticalAlignment="Stretch"
             HorizontalAlignment="Stretch"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             Background="Transparent">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="90"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="107"/>
        </Grid.ColumnDefinitions>

        <Border CornerRadius="10" Grid.RowSpan="9" Grid.ColumnSpan="4">
            <Border.Background>
                <LinearGradientBrush>
                    <GradientStop Color="#2c7b7f" Offset="0.0"/>
                    <GradientStop Color="#2f915c" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>

        <TextBlock Panel.ZIndex="5" Text="Project Prioritization Management Tool"
                   FontFamily="Gotham Book"
                   FontSize="32"
                   Foreground="#2c7b7f"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center"
                   Padding="30"
                   />

        <Image Panel.ZIndex="5" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Source="Images/Logo.png" Width="169" Height="80"/>

        <Image Panel.ZIndex="5" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Source="Images/AllstateLogo.png" Width="169" Height="80"></Image>
        
        <Rectangle Panel.ZIndex="0" Grid.Row="0" Grid.ColumnSpan="4" Fill="White"/>

        <lvc:CartesianChart Margin="20" Grid.Row="1" Grid.RowSpan="8"
                            Grid.ColumnSpan="3" 
                            Series="{Binding SeriesCollection}"
                            DataClick="ChartOnDataClick"
                            Name="BubbleChart">
            <lvc:CartesianChart.AxisY>

                <lvc:Axis ShowLabels="True" Title="Impact" Foreground="White" FontSize="17" MaxValue="4" MinValue="1">
                    <lvc:Axis.Separator>
                        <lvc:Separator IsEnabled="True" Step="1.5"></lvc:Separator>
                    </lvc:Axis.Separator>
                </lvc:Axis>

            </lvc:CartesianChart.AxisY>


            <lvc:CartesianChart.AxisX>
                <lvc:Axis ShowLabels="True" Title="Complexity" Foreground="White" FontSize="17" MaxValue="4" MinValue="1">
                    <lvc:Axis.Separator>
                        <lvc:Separator IsEnabled="True" Step="1.5"></lvc:Separator>
                    </lvc:Axis.Separator>
                </lvc:Axis>

            </lvc:CartesianChart.AxisX>

            <lvc:CartesianChart.DataTooltip>
                <lvc:DefaultTooltip ShowSeries="False" Background="DimGray" Foreground="White" FontSize="15" FontWeight="Bold"/>
            </lvc:CartesianChart.DataTooltip>

        </lvc:CartesianChart>

        <!--Buttons for display toggles and info button-->

        <Button Grid.Column="4" Grid.Row="1" Background="{x:Null}" BorderBrush="{x:Null}" Height="80" VerticalAlignment="Center">
            <materialDesign:PackIcon Kind="InformationCircleOutline">
                <materialDesign:PackIcon.LayoutTransform>
                    <ScaleTransform ScaleX="2" ScaleY="2"/>
                </materialDesign:PackIcon.LayoutTransform>
            </materialDesign:PackIcon>
        </Button>
        
        <Label Grid.Column="4" Grid.Row="2" VerticalAlignment="Top" Foreground="White" FontSize="15" HorizontalAlignment="Center">
            <AccessText TextWrapping="Wrap">Show Labels</AccessText> </Label>
        <ToggleButton Grid.Column="4" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center" Click="labelChecked" Name="labelN"></ToggleButton>

        <Label Grid.Column="4" Grid.Row="3" VerticalAlignment="Top" Foreground="White" FontSize="15" HorizontalAlignment="Center">
            <AccessText TextWrapping="Wrap">Transformative Growth</AccessText>
        </Label>
        <ToggleButton Grid.Column="4" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Center" Click="tGChecked" Margin="0,20,0,0" IsChecked="True" Name="tGN"></ToggleButton>

        <Label Grid.Column="4" Grid.Row="4" VerticalAlignment="Top" Foreground="White" FontSize="15" HorizontalAlignment="Center">
            <AccessText TextWrapping="Wrap">Quality of Talent</AccessText>
        </Label>
        <ToggleButton Grid.Column="4" Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Center" Click="qOTChecked" Margin="0,20,0,0" IsChecked="True" Name="qOTN"></ToggleButton>

        <Label Grid.Column="4" Grid.Row="5" VerticalAlignment="Top" Foreground="White" FontSize="15" HorizontalAlignment="Center">
            <AccessText TextWrapping="Wrap">Measurement and KPI</AccessText>
        </Label>
        <ToggleButton Grid.Column="4" Grid.Row="5" VerticalAlignment="Center" HorizontalAlignment="Center" Click="mAKChecked" Margin="0,20,0,0" IsChecked="True" Name="mAKN"></ToggleButton>

        <Label Grid.Column="4" Grid.Row="6" VerticalAlignment="Top" Foreground="White" FontSize="15" HorizontalAlignment="Center">
            <AccessText TextWrapping="Wrap">ONA</AccessText>
        </Label>
        <ToggleButton Grid.Column="4" Grid.Row="6" VerticalAlignment="Center" HorizontalAlignment="Center" Click="oNAChecked" IsChecked="True" Name="oNAN"></ToggleButton>

        <Label Grid.Column="4" Grid.Row="7" VerticalAlignment="Top" Foreground="White" FontSize="15" HorizontalAlignment="Center">
            <AccessText TextWrapping="Wrap">Consolidation/Cost</AccessText>
        </Label>
        <ToggleButton Grid.Column="4" Grid.Row="7" VerticalAlignment="Center" HorizontalAlignment="Center" Click="cCChecked" Margin="0,20,0,0" IsChecked="True" Name="cCN"></ToggleButton>

        <Label Grid.Column="4" Grid.Row="8" VerticalAlignment="Top" Foreground="White" FontSize="15" HorizontalAlignment="Center">
            <AccessText TextWrapping="Wrap">Other</AccessText>
        </Label>
        <ToggleButton Grid.Column="4" Grid.Row="8" VerticalAlignment="Center" HorizontalAlignment="Center" Click="otherChecked" IsChecked="True" Name="otherN"></ToggleButton>
    </Grid>
</UserControl>
