PPMT/ComplexityCriteria.xaml

<Page x:Class="PPMT.ComplexityCriteria"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PPMT"
      mc:Ignorable="d" 
      d:DesignHeight="550" d:DesignWidth="850"
      Title="ComplexityCriteria">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="55"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition Width="11*"/>
            <ColumnDefinition Width="2.5*"/>
            <ColumnDefinition Width="2.5*"/>
        </Grid.ColumnDefinitions>


        <Border Grid.RowSpan="7" Grid.ColumnSpan="5">
            <Border.Background>
                <LinearGradientBrush>
                    <GradientStop Color="#2c7b7f" Offset="0.0"/>
                    <GradientStop Color="#2f915c" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>

        <TextBlock Grid.Row="0"  Grid.ColumnSpan="5" Foreground="White" HorizontalAlignment="Center" FontSize="30" VerticalAlignment="Center">
            Complexity Criteria
        </TextBlock>

            
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Stretch" Name="ParentPanel" Grid.Column="1" Grid.Row="1">
            <Label Name ="Resource" Content="Resources" Foreground="White" HorizontalAlignment="Center" FontFamily="Gotham Book"/>
                <Slider VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="15,0,15,0" Maximum="4" Minimum="1" TickPlacement="BottomRight" TickFrequency="1" IsSnapToTickEnabled="True" Name="val1" />
                <Label Name ="one" Content="{Binding ElementName=val1, Path=Value, UpdateSourceTrigger=PropertyChanged}" FontFamily="Gotham Book" Foreground="White" HorizontalAlignment="Center"/>
            </StackPanel>

            <TextBlock Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="4" FontFamily="Gotham Book" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="15" Foreground="White" TextWrapping="Wrap">
                There are sufficient resources* at the required level available to deliver the projecct <LineBreak/> 
                *Resources (employees) in the People Analytics function
            </TextBlock>

            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Stretch" Name="SonPanel" Grid.Column="1" Grid.Row="2">
                <Label Name ="Data" Content="Data" Foreground="White" HorizontalAlignment="Center" FontFamily="Gotham Book"/>
                <Slider VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="10,0,10,0" Maximum="4" Minimum="1" TickPlacement="BottomRight" TickFrequency="1" IsSnapToTickEnabled="True" Name="val2" />
                <Label Name ="two" Content="{Binding ElementName=val2, Path=Value, UpdateSourceTrigger=PropertyChanged}" Foreground="White" FontFamily="Gotham Book" HorizontalAlignment="Center"/>
            </StackPanel>

            <TextBlock Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="4" FontFamily="Gotham Book" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="15" Foreground="White" TextWrapping="Wrap">
                   Data is available with the required level of quality to deliver the project
            </TextBlock>

            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Stretch" Name="DaughterPanel" Grid.Column="1" Grid.Row="3">
                <Label Name ="Vendors" Content="Vendors" Foreground="White" HorizontalAlignment="Center" FontFamily="Gotham Book"/>
                <Slider VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="10,0,10,0" Maximum="4" Minimum="1" TickPlacement="BottomRight" TickFrequency="1" IsSnapToTickEnabled="True" Name="val3" />
                <Label Name = "three" Content="{Binding ElementName=val3, Path=Value, UpdateSourceTrigger=PropertyChanged}" Foreground="White" FontFamily="Gotham Book" HorizontalAlignment="Center"/>
            </StackPanel>

            <TextBlock Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="4" FontFamily="Gotham Book" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="15" Foreground="White" TextWrapping="Wrap">
                    External vendors* and/or In-house technology are needed to deliver elements of the project <LineBreak/> 
                    *An external vendor could be any firm delivering resource technology, data or any other service/product to the People Analytics function
            </TextBlock>

            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Stretch" Name="OtherPanel" Grid.Column="1" Grid.Row="4">
                <Label Name ="Sponsorship" Content="Sponsorship" Foreground="White" HorizontalAlignment="Center" FontFamily="Gotham Book"/>
                <Slider VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="10,0,10,0"  Maximum="4" Minimum="1" TickPlacement="BottomRight" TickFrequency="1" IsSnapToTickEnabled="True" Name="val4" />
                <Label Name = "four" Content="{Binding ElementName=val4, Path=Value, UpdateSourceTrigger=PropertyChanged}" Foreground="White" FontFamily="Gotham Book" HorizontalAlignment="Center"/>
            </StackPanel>

            <TextBlock Grid.Row="4" Grid.Column="2" Grid.ColumnSpan="4" FontFamily="Gotham Book" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="15" Foreground="White" TextWrapping="Wrap">
                 Market-Facing Businesses and/or AOR buy into the project through at least one Officer sponsoring the project 
            </TextBlock>

            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Stretch" Name="OtherOtherPanel" Grid.Column="1" Grid.Row="5">
                <Label Name ="Implementation" Content="Implementation" Foreground="White" HorizontalAlignment="Center" FontFamily="Gotham Book"/>
                <Slider VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="10,0,10,0" Maximum="4" Minimum="1" TickPlacement="BottomRight" TickFrequency="1" IsSnapToTickEnabled="True" Name="val5" />
                <Label Name = "five" Content="{Binding ElementName=val5, Path=Value, UpdateSourceTrigger=PropertyChanged}" Foreground="White" FontFamily="Gotham Book" HorizontalAlignment="Center"/>
            </StackPanel>

            <TextBlock Grid.Row="5" Grid.Column="2" Grid.ColumnSpan="4" FontFamily="Gotham Book" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="15" Foreground="White" TextWrapping="Wrap">
                 The project can be implemented across part of or all of Allstate
            </TextBlock>

        <Button VerticalAlignment="Stretch" HorizontalAlignment="Stretch"  Content="Finish" FontSize="15" Click="nextButtonClicked" Grid.Row="6" Grid.Column="4" Foreground="#2c7b7f"/>

        <Button VerticalAlignment="Stretch" HorizontalAlignment="Stretch"  Content="Back" FontSize="15" Click="backBtn" Grid.Row="6" Grid.Column="3" Foreground="#2c7b7f"/>


    </Grid>
</Page>
