PPMT/ImpactCriteria.xaml

<Page x:Class="PPMT.ImpactCriteria"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PPMT"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ImpactCriteria">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition Width="11*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        
       
        <Border Grid.RowSpan="6" Grid.ColumnSpan="5">
            <Border.Background>
                <LinearGradientBrush>
                    <GradientStop Color="#2c7b7f" Offset="0.0"/>
                    <GradientStop Color="#2f915c" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>

        <TextBlock Grid.Row="0" Grid.ColumnSpan="5" Foreground="White" HorizontalAlignment="Center" FontSize="30" VerticalAlignment="Center">
            Impact Criteria
        </TextBlock>


            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Name="ParentPanel" Grid.Column="1" Grid.Row="1">
                <Label Name ="Value" Content="Value" Foreground="White"/>
                <Slider VerticalAlignment="Center" HorizontalAlignment="Center" Width="150" Maximum="4" Minimum="1" TickPlacement="BottomRight" TickFrequency="1" IsSnapToTickEnabled="True" Name="val1" />
                <Label Name ="one" Content="{Binding ElementName=val1, Path=Value, UpdateSourceTrigger=PropertyChanged}" Foreground="White"/>
            </StackPanel>

        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Name="SonPanel" Grid.Column="1" Grid.Row="2">
                <Label Name ="Strategic" Content="Transformative Growth" Foreground="White"/>
                <Slider VerticalAlignment="Center" HorizontalAlignment="Center" Width="150" Maximum="4" Minimum="1" TickPlacement="BottomRight" TickFrequency="1" IsSnapToTickEnabled="True" Name="val2" />
                <Label Name ="two" Content="{Binding ElementName=val2, Path=Value, UpdateSourceTrigger=PropertyChanged}" Foreground="White"/>
            </StackPanel>

        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Name="DaughterPanel" Grid.Column="1" Grid.Row="3">
                <Label Name ="HRPriority" Content="HR Priority" Foreground="White"/>
                <Slider VerticalAlignment="Center" HorizontalAlignment="Center" Width="150" Maximum="4" Minimum="1" TickPlacement="BottomRight" TickFrequency="1" IsSnapToTickEnabled="True" Name="val3" />
                <Label Name = "three" Content="{Binding ElementName=val3, Path=Value, UpdateSourceTrigger=PropertyChanged}" Foreground="White"/>
            </StackPanel>

        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Name="OtherPanel" Grid.Column="1" Grid.Row="4">
                <Label Name ="Risk" Content="Risk" Foreground="White" />
                <Slider VerticalAlignment="Center" HorizontalAlignment="Center" Width="150" Maximum="4" Minimum="1" TickPlacement="BottomRight" TickFrequency="1" IsSnapToTickEnabled="True" Name="val4" />
                <Label Name = "four" Content="{Binding ElementName=val4, Path=Value, UpdateSourceTrigger=PropertyChanged}" Foreground="White"/>
            </StackPanel>

            <Button VerticalAlignment="Stretch" HorizontalAlignment="Stretch"  Content="Continue" FontSize="15" Click="nextButtonClick" Grid.Row="5" Grid.Column="4"/>

            <Button VerticalAlignment="Stretch" HorizontalAlignment="Stretch"  Content="Back" Click="backBtn" Grid.Row="5" Grid.Column="3"/>

    </Grid>
</Page>
