PPMT/ImpactCriteria.xaml

<Page x:Class="PPMT.ImpactCriteria"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PPMT"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ImpactCriteria">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        
        <Border Grid.RowSpan="2">
            <Border.Background>
                <LinearGradientBrush>
                    <GradientStop Color="#2c7b7f" Offset="0.0"/>
                    <GradientStop Color="#2f915c" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>

        <TextBlock Grid.Row="0"  Foreground="White" HorizontalAlignment="Center" FontSize="30" VerticalAlignment="Center">
            Impact Criteria
        </TextBlock>


        <DockPanel Margin="20" Grid.Row="2">
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Left" Name="ParentPanel" >
                <Label Name ="Value" Content="Value" DockPanel.Dock="Right" Width="40" Foreground="White"/>
                <Slider VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10" Width="150" Maximum="4" Minimum="1" TickPlacement="BottomRight" TickFrequency="0.2" IsSnapToTickEnabled="True" Name="val1" />
                <Label Name ="one" Content="{Binding ElementName=val1, Path=Value, UpdateSourceTrigger=PropertyChanged}" DockPanel.Dock="Right" Width="40" Foreground="White"/>
            </StackPanel>
            
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Name="SonPanel">
                <Label Name ="Strategic" Content="Transformative Growth" DockPanel.Dock="Right" Width="70" Foreground="White"/>
                <Slider VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10" Width="150" Maximum="4" Minimum="1" TickPlacement="BottomRight" TickFrequency="0.2" IsSnapToTickEnabled="True" Name="val2" />
                <Label Name ="two" Content="{Binding ElementName=val2, Path=Value, UpdateSourceTrigger=PropertyChanged}"  DockPanel.Dock="Right" Width="40" Foreground="White"/>
            </StackPanel>
            
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Right" Name="DaughterPanel">
                <Label Name ="HRPriority" Content="HR Priority" DockPanel.Dock="Right" Width="80" Foreground="White"/>
                <Slider VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10" Width="150" Maximum="4" Minimum="1" TickPlacement="BottomRight" TickFrequency="0.2" IsSnapToTickEnabled="True" Name="val3" />
                <Label Name = "three" Content="{Binding ElementName=val3, Path=Value, UpdateSourceTrigger=PropertyChanged}" DockPanel.Dock="Right" Width="40" Foreground="White"/>
            </StackPanel>
            
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Right" Name="OtherPanel">
                <Label Name ="Risk" Content="Risk" DockPanel.Dock="Right" Width="40" Foreground="White" />
                <Slider VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10" Width="150" Maximum="4" Minimum="1" TickPlacement="BottomRight" TickFrequency="0.2" IsSnapToTickEnabled="True" Name="val4" />
                <Label Name = "four" Content="{Binding ElementName=val4, Path=Value, UpdateSourceTrigger=PropertyChanged}" DockPanel.Dock="Right" Width="40" Foreground="White"/>
            </StackPanel>

            <Button VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="90" Height="30" Content="Continue" Click="nextButtonClick"/>
        </DockPanel>

    </Grid>
</Page>
