PPMT/ImpactCriteria.xaml

<Page x:Class="PPMT.ImpactCriteria"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PPMT"
      mc:Ignorable="d" 
      d:DesignHeight="550" d:DesignWidth="850"
      Title="ImpactCriteria">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="55"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition Width="11*"/>
            <ColumnDefinition Width="2.5*"/>
            <ColumnDefinition Width="2.8*"/>
        </Grid.ColumnDefinitions>
        
       
        <Border Grid.RowSpan="6" Grid.ColumnSpan="5">
            <Border.Background>
                <LinearGradientBrush>
                    <GradientStop Color="#2c7b7f" Offset="0.0"/>
                    <GradientStop Color="#2f915c" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>

        <TextBlock Grid.Row="0" Grid.ColumnSpan="5" Foreground="White" HorizontalAlignment="Center" FontSize="30" VerticalAlignment="Center">
            Impact Criteria
        </TextBlock>

        <!-- Slider 1 -->
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Stretch" Name="ParentPanel" Grid.Column="1" Grid.Row="1">
                <Label Name ="Value" Content="Value" Foreground="White" HorizontalAlignment="Center" FontFamily="Gotham Book"/>
                <Slider VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="10,0,10,0" Maximum="4" Minimum="1" TickPlacement="BottomRight" TickFrequency="1" IsSnapToTickEnabled="True" Name="val1" />
                <Label Name ="one" Content="{Binding ElementName=val1, Path=Value, UpdateSourceTrigger=PropertyChanged}" Foreground="White" HorizontalAlignment="Center" FontFamily="Gotham Book"/>
        </StackPanel>

        <TextBlock Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="4" FontFamily="Gotham Book" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="15" Foreground="White" TextWrapping="Wrap">
                Project Delivers Financial Value* <LineBreak/> 
                *Financial value is validated as increased revenue, cost avoidance or productivity enhancement
        </TextBlock>

        <!-- Slider 2 -->
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Stretch" Name="SonPanel" Grid.Column="1" Grid.Row="2">
                <Label Name ="strategicA" Content="Strategic Alignment" Foreground="White" FontFamily="Gotham Book" HorizontalAlignment="Center"/>
                <Slider VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="10,0,10,0" Maximum="4" Minimum="1" TickPlacement="BottomRight" TickFrequency="1" IsSnapToTickEnabled="True" Name="val2" />
                <Label Name ="two" Content="{Binding ElementName=val2, Path=Value, UpdateSourceTrigger=PropertyChanged}" Foreground="White" HorizontalAlignment="Center" FontFamily="Gotham Book"/>
        </StackPanel>

        <TextBlock Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="4" FontFamily="Gotham Book" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="15" Foreground="White" TextWrapping="Wrap">
                 Project is aligned to the strategic priorities of the Transormative Growth Plan*, and the 2020 Operating Priorities <LineBreak/>
                 *Expanded customer access, Improved customer value, Increased investments in growth and technology  
        </TextBlock>

        <!-- Slider 3 -->
        <!-- <StackPanel VerticalAlignment="Center" HorizontalAlignment="Stretch" Name="DaughterPanel" Grid.Column="1" Grid.Row="3">
                <Label Name ="HRPriority" Content="HR Priority" Foreground="White" HorizontalAlignment="Center" FontFamily="Gotham Book"/>
                <Slider VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="10,0,10,0" Maximum="4" Minimum="1" TickPlacement="BottomRight" TickFrequency="1" IsSnapToTickEnabled="True" Name="val3" />
                <Label Name = "three" Content="{Binding ElementName=val3, Path=Value, UpdateSourceTrigger=PropertyChanged}" Foreground="White" HorizontalAlignment="Center" FontFamily="Gotham Book"/>
        </StackPanel>

        <TextBlock Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="4" FontFamily="Gotham Book" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="15" Foreground="White" TextWrapping="Wrap">
                    Project is aligned to HR Priorities* <LineBreak/> 
                    *Lead people plans for Transformative Growth, Expand collective impact of Employability and Good Jobs, Orchestrate talent strategies across our global footprint, Contemporize employee total value offerings
        </TextBlock>  -->

        <!-- Slider 4 -->
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Stretch" Name="OtherPanel" Grid.Column="1" Grid.Row="3">
                <Label Name ="Risk" Content="Risk" Foreground="White" FontFamily="Gotham Book" HorizontalAlignment="Center"/>
                <Slider VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="10,0,10,0" Maximum="4" Minimum="1" TickPlacement="BottomRight" TickFrequency="1" IsSnapToTickEnabled="True" Name="val4" />
                <Label Name = "four" Content="{Binding ElementName=val4, Path=Value, UpdateSourceTrigger=PropertyChanged}" Foreground="White" HorizontalAlignment="Center" FontFamily="Gotham Book"/>
        </StackPanel>

        <TextBlock Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="4" FontFamily="Gotham Book" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="15" Foreground="White" TextWrapping="Wrap">
            Project heightens Riks* to the enterprise <LineBreak/>
            *Brand reputation, privacy, ethics &amp; market perception
        </TextBlock> 

        <Button VerticalAlignment="Stretch" HorizontalAlignment="Stretch"  Content="Continue" FontSize="15" Click="nextButtonClick" Grid.Row="5" Grid.Column="4" Foreground="#2c7b7f"/>

        <Button VerticalAlignment="Stretch" HorizontalAlignment="Stretch"  Content="Back" Click="backBtn" Grid.Row="5" Grid.Column="3" Foreground="#2c7b7f"/>

    </Grid>
</Page>
