PPMT/infoWindow.xaml

<Window x:Class="PPMT.infoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PPMT"
        mc:Ignorable="d"
        Title="infoWindow" Height="450" Width="800">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="55"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Border Grid.RowSpan="17" Grid.ColumnSpan="5">
            <Border.Background>
                <LinearGradientBrush>
                    <GradientStop Color="#2c7b7f" Offset="0.0"/>
                    <GradientStop Color="#2b3559" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>


        <TextBlock Grid.Row="0" Foreground="White" HorizontalAlignment="Center" FontSize="30" VerticalAlignment="Center" FontFamily="Gotham Book">
            Graph Legend
        </TextBlock>

        <TextBlock Grid.Row="1" Foreground="White" FontSize="15" VerticalAlignment="Center" FontFamily="Gotham Book">
            The light blue bubbles represents projectspart of transformative growth.
        </TextBlock>


        <TextBlock Grid.Row="2" Foreground="White" FontSize="15" VerticalAlignment="Center" FontFamily="Gotham Book">
            The yellow bubbles represents projectspart of transformative growth.
        </TextBlock>

        <TextBlock Grid.Row="1" Foreground="White" FontSize="15" VerticalAlignment="Center" FontFamily="Gotham Book">

        </TextBlock>

    </Grid>
</Window>
