PPMT/infoWindow.xaml

<Window x:Class="PPMT.infoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PPMT"
        mc:Ignorable="d"
        Title="infoWindow" Height="450" Width="800">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="55"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>

        <Border Grid.RowSpan="17" Grid.ColumnSpan="5">
            <Border.Background>
                <LinearGradientBrush>
                    <GradientStop Color="#2c7b7f" Offset="0.0"/>
                    <GradientStop Color="#2b3559" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>

        <TextBlock Grid.Row="0" Foreground="White" Grid.ColumnSpan="2" HorizontalAlignment="Center" FontSize="30" VerticalAlignment="Center" FontFamily="Gotham Book">
            Info
        </TextBlock>


        <Image Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Source="Images/LightBlueB.png" Margin="0,5,0,5"/>
        <TextBlock Grid.Row="1" Grid.Column="1" Foreground="White" FontSize="15" VerticalAlignment="Center" FontFamily="Gotham Book">
            These bubbles represent projects part of the Transformative Growth category
        </TextBlock>

        <Image Grid.Column="0" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Source="Images/YellowB.png" Margin="0,5,0,5"/>
        <TextBlock Grid.Row="2" Grid.Column="1" Foreground="White" FontSize="15" VerticalAlignment="Center" FontFamily="Gotham Book">
            These bubbles represent projects part of the Quality of Talent category
        </TextBlock>

        <Image Grid.Column="0" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" Source="Images/RedB.png" Margin="0,5,0,5"/>
        <TextBlock Grid.Row="3" Grid.Column="1" Foreground="White" FontSize="15" VerticalAlignment="Center" FontFamily="Gotham Book">
            These bubbles represent projects part of the Measurement and KPI category
        </TextBlock>

        <Image Grid.Column="0" Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Center" Source="Images/DarkBlueB.png" Margin="0,5,0,5"/>
        <TextBlock Grid.Row="4" Grid.Column="1" Foreground="White" FontSize="15" VerticalAlignment="Center" FontFamily="Gotham Book">
            These bubbles represent projects part of the ONA category
        </TextBlock>

        <Image Grid.Column="0" Grid.Row="5" HorizontalAlignment="Center" VerticalAlignment="Center" Source="Images/OrangeB.png" Margin="0,5,0,5"/>
        <TextBlock Grid.Row="5" Grid.Column="1" Foreground="White" FontSize="15" VerticalAlignment="Center" FontFamily="Gotham Book">
            These bubbles represent projects part of the Consolidation/Cost category
        </TextBlock>

        <Image Grid.Column="0" Grid.Row="6" HorizontalAlignment="Center" VerticalAlignment="Center" Source="Images/GreyB.png" Margin="0,5,0,5"/>
        <TextBlock Grid.Row="6" Grid.Column="1" Foreground="White" FontSize="15" VerticalAlignment="Center" FontFamily="Gotham Book">
            These bubbles represent projects part of the Other category
        </TextBlock>

        <TextBlock Grid.Row="7" Grid.Column="1" Foreground="White" FontSize="15" VerticalAlignment="Center" FontFamily="Gotham Book">
            For more information on each category click on a bubble
        </TextBlock>

    </Grid>
</Window>
