PPMT/MainWindow.xaml

<Window x:Class="PPMT.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PPMT"
        mc:Ignorable="d"
        Title="MainWindow"
        WindowState="Maximized"
        ResizeMode="CanResizeWithGrip"
        Background="Transparent"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="90"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="9*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="70"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <local:BubbleGraphUserControl Grid.RowSpan="3" Grid.ColumnSpan="3" x:Name="graphSize" Panel.ZIndex="2"/>

        <Rectangle Grid.ColumnSpan="3" Fill="White" Panel.ZIndex="1"></Rectangle>

        <Button Grid.Column="2" Grid.Row="0" Height="90" HorizontalAlignment="Stretch"
                Foreground="Black" Click="slideOut" Background="White" Panel.ZIndex="2"
                Name="BtnIcon" >
            <materialDesign:PackIcon Kind="DotsVertical">
                <materialDesign:PackIcon.LayoutTransform>
                    <ScaleTransform ScaleX="2" ScaleY="2"/>
                </materialDesign:PackIcon.LayoutTransform>
            </materialDesign:PackIcon>
        </Button>

        <ScrollViewer Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" HorizontalScrollBarVisibility="Disabled"
                      VerticalScrollBarVisibility="Auto"
                      Background="White" x:Name="scrollOut" Visibility="Collapsed">

            <StackPanel x:Name="Menu" Margin="10">
                
                <Button Grid.Column="1" Grid.ColumnSpan="1" Grid.Row="1" FontFamily="Gotham Book" Panel.ZIndex="2"
                   Foreground="White" FontSize="20"
                   HorizontalAlignment="Stretch" VerticalAlignment="Top"
                   Background="#2c7b7f" Click="newProject" Content="New Project">
                </Button>
                
                
                
            </StackPanel>
            
        </ScrollViewer>
        

    </Grid>
    
</Window>
