PPMT/NewProj.xaml

<Window x:Class="PPMT.NewProj"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PPMT"
        mc:Ignorable="d"
        Title="New Project" Height="550" Width="850">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="90"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="220"/>
        </Grid.ColumnDefinitions>

        <Border CornerRadius="10" Grid.RowSpan="4" Grid.ColumnSpan="3">
            <Border.Background>
                <LinearGradientBrush>
                    <GradientStop Color="#2c7b7f" Offset="0.0"/>
                    <GradientStop Color="#2f915c" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>

        <TextBlock Grid.ColumnSpan="2" Panel.ZIndex="5" Text="Create A New Project"
                   FontFamily="Gotham Book"
                   FontSize="32"
                   Foreground="#2c7b7f"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center"
                   Padding="30"
                   />

        <Image Panel.ZIndex="5" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Source="Images/Logo.png" Width="169" Height="80"/>

        <Rectangle Panel.ZIndex="0" Grid.Row="0" Grid.ColumnSpan="3" Fill="White"/>
        <Rectangle Panel.ZIndex="0" Grid.RowSpan="4" Grid.Column="0" Fill="White"/>

        <TextBlock Grid.Row="2" Grid.Column="1" Text="Hi this is the main page" 
                   FontFamily="GothamBook"
                   FontSize="20"
                   Foreground="White"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
        />

        <TextBlock Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" 
                   FontSize="20"
                   Foreground="#2c7b7f"
                   Background="White">Start</TextBlock>

        <TextBlock Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center" 
                   FontSize="20"
                   Foreground="#2c7b7f"
                   Background="White">Impact</TextBlock>

        <TextBlock Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Center" 
                   FontSize="19"
                   Foreground="#2c7b7f"
                   Background="White">Complexity</TextBlock>
        
       
        <Frame x:Name="Main" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" Grid.RowSpan="3" NavigationUIVisibility="Hidden"/>
    </Grid>
</Window>
