PPMT/Start.xaml

<Page x:Class="PPMT.Start"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PPMT"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page1">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"></RowDefinition>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="8"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="15"/>
        </Grid.ColumnDefinitions>

        <Border Grid.RowSpan="8" Grid.ColumnSpan="5">
            <Border.Background>
                <LinearGradientBrush>
                    <GradientStop Color="#2c7b7f" Offset="0.0"/>
                    <GradientStop Color="#2f915c" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>

        <TextBlock Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3" Foreground="White" HorizontalAlignment="Center" FontSize="30" VerticalAlignment="Center">
            Start Creating Your Project
        </TextBlock>

        <Label Content="Project Name" Grid.Row="2" Grid.Column="1" Foreground="White" FontSize="17" VerticalAlignment="Center"/>
        <TextBox Name="name" Grid.Row="2" Grid.Column="3" MaxLength="100"  Height="25"/>

        <Label Content="Project Sponsor" Grid.Row="3" Grid.Column="1" Foreground="White" FontSize="17" VerticalAlignment="Center"/>
        <TextBox Name="sponsor" Grid.Row="3" Grid.Column="3" MaxLength="100" Height="25" VerticalAlignment="Center"/>

        <Label Content="Request Date" Grid.Row="4" Grid.Column="1" Foreground="White" FontSize="17" VerticalAlignment="Center"/>
        <DatePicker Name="date" Grid.Row="4" Grid.Column="3" VerticalAlignment="Center" Height="25" />

        <Label Content="Completion Deadline" Grid.Row="5" Grid.Column="1" Foreground="White" FontSize="17" VerticalAlignment="Center"/>
        <DatePicker Name="deadline" Grid.Row="5" Grid.Column="3" VerticalAlignment="Center" Height="25"/>

        <Label Content="Revenue Impact or Estimated Savings (USD)" Grid.Row="6" Grid.Column="1" Foreground="White" FontSize="17" VerticalAlignment="Center"/>
        <TextBox Name="savings" Grid.Row="6" Grid.Column="3" PreviewTextInput="MaskNumericInput"
                   DataObject.Pasting="MaskNumericPaste" Height="25" VerticalAlignment="Center" />
        
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right"
                    VerticalAlignment="Bottom" Grid.Row="7" Grid.Column="3">
            <Button Name="ok" Content="Continue" Width="75" Height="24" Margin="3" Click="okButtonClicked" />
            <Button Name="cancel" Content="Cancel" Width="75" Height="24" Margin="3" Click="cancelButtonClicked" />
        </StackPanel>

    </Grid>
</Page>
